# oracle-test

./: pom.xml  关于ojdbc7的配置  数据库.txt
src/main/java/com/dongfang/test/: Application.java
src/main/java/com/dongfang/test/config/: DruidConfiguration.java
src/main/java/com/dongfang/test/controller/: UserController.java
src/main/java/com/dongfang/test/entity/: User.java
src/main/java/com/dongfang/test/mapper/: UserMapper.java
src/main/java/com/dongfang/test/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/dongfang/test/: OracleTestApplicationTests.java
